<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosuke/Developer/samegame/samegame.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8809&amp;EndingColumnNumber=0&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=268&amp;Timestamp=652606210.037868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosuke/Developer/samegame/samegame.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8764&amp;EndingColumnNumber=0&amp;EndingLineNumber=266&amp;StartingColumnNumber=0&amp;StartingLineNumber=266&amp;Timestamp=652606210.039072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosuke/Developer/samegame/samegame.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=8764&amp;EndingColumnNumber=5&amp;EndingLineNumber=267&amp;StartingColumnNumber=0&amp;StartingLineNumber=266&amp;Timestamp=652606210.0392669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosuke/Developer/samegame/samegame.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=8765&amp;EndingColumnNumber=0&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=267&amp;Timestamp=652606210.0394011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
