<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosuke/Developer/samegame/samegame.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3839&amp;EndingColumnNumber=23&amp;EndingLineNumber=137&amp;StartingColumnNumber=22&amp;StartingLineNumber=137&amp;Timestamp=646665578.192819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosuke/Developer/samegame/samegame.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=3734&amp;EndingColumnNumber=24&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=134&amp;Timestamp=646665578.1929539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosuke/Developer/samegame/samegame.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=3735&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=135&amp;Timestamp=646665578.193056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
