<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosuke/Developer/samegame/samegame.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4660&amp;EndingColumnNumber=23&amp;EndingLineNumber=155&amp;StartingColumnNumber=22&amp;StartingLineNumber=155&amp;Timestamp=646745764.422111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosuke/Developer/samegame/samegame.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=4555&amp;EndingColumnNumber=24&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=646745764.42229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosuke/Developer/samegame/samegame.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=4556&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=646745764.422381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
