<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="faK-d1-hXy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="acC-2O-EFE">
            <objects>
                <viewController id="o2l-sa-CMT" customClass="TopViewController" customModule="samegame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqa-r5-Cia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-zT-jmo">
                                <rect key="frame" x="163.66666666666666" y="333" width="87" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oIc-St-qC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yng-fu-dKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLa-zT-jmo" firstAttribute="centerX" secondItem="fqa-r5-Cia" secondAttribute="centerX" id="cES-nb-KoN"/>
                            <constraint firstItem="xLa-zT-jmo" firstAttribute="centerY" secondItem="fqa-r5-Cia" secondAttribute="centerY" id="ihm-nS-11P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddZ-xU-Pov"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akP-mM-tYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="96.195652173913047"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="game" id="BYZ-38-t0r" customClass="GameViewController" customModule="samegame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-nh-gbd">
                                <rect key="frame" x="92" y="221.33333333333334" width="230" height="293.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-lU-9q3">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-WW-bgs">
                                        <rect key="frame" x="0.0" y="23.666666666666657" width="230" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-af-DjQ">
                                        <rect key="frame" x="0.0" y="73.666666666666657" width="230" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-Tn-2ej">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DA1-4x-U7O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-nF-uPL">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axZ-7u-gXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-uD-MV5">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai2-As-zEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-DU-oHn">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBJ-8Y-VkN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-b4-ewW">
                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDG-A5-05O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-U5-xJf">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCL-tO-lFg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-x5-hWc">
                                        <rect key="frame" x="0.0" y="111.66666666666666" width="230" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-TR-W0l">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fo5-Gs-0Bh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-ae-Vtz">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSc-PC-W5d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-h5-VMT">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J14-Is-Dpx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-fw-1et">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lz-pI-3P5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-HF-dWq">
                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJf-KP-JWK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="11" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-qb-Rcx">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bG2-Yt-yNC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="de2-aq-7EJ">
                                        <rect key="frame" x="0.0" y="149.66666666666666" width="230" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="12" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-gr-QbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ui5-7E-COb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="13" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avj-UC-Avy">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQ9-0a-Sjf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="14" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-nO-rD9">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aae-WO-JRQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-eq-8mu">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xy5-J9-eB1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="16" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-1V-bK7">
                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyO-dH-SRe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="17" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-Qr-2tp">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2T5-Dp-vG4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G38-GY-SOV">
                                        <rect key="frame" x="0.0" y="187.66666666666666" width="230" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="18" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPn-cc-yU3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRM-We-xAX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="19" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-Pk-QFk">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvQ-vm-p3t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="20" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-eg-7Jq">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuE-2p-mKL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="21" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-XC-ZdW">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tV3-3P-JRg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-e1-tD5">
                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4a-jF-Ohz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="23" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-wI-Ufe">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf2-XO-D0E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-VU-hKx">
                                        <rect key="frame" x="0.0" y="225.66666666666666" width="230" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="24" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-ed-NaK">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKh-1U-yKR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="25" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-fq-ot8">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNO-uU-7LK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="26" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-Os-rmq">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGG-9F-EVp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="27" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-1r-UOY">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXB-c6-6tW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-Uw-hN5">
                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T55-rW-Y2c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="29" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-NX-f7l">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpG-9p-I8m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-j6-ueS">
                                        <rect key="frame" x="0.0" y="263.66666666666663" width="230" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-KP-4Ak">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peT-Mc-wxg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="31" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-AP-YXD">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vg-f3-j0w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="32" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-hc-hkO">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNR-KD-lAv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-cd-Djh">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6z5-sO-gZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="34" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyr-5X-hWM">
                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dt3-kw-1n5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-zk-PWt">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="tappedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBn-Lm-22L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-DT-JXQ">
                                <rect key="frame" x="92" y="538" width="92" height="30"/>
                                <state key="normal" title="さいしょから"/>
                                <connections>
                                    <action selector="tappedResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCl-h7-AOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-pR-5de">
                                <rect key="frame" x="247" y="652" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="tappedNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzy-VE-cBF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-1N-1Ta">
                                <rect key="frame" x="20" y="390" width="374" height="20.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-fz-q7H">
                                <rect key="frame" x="192" y="537" width="95.666666666666686" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="１つもどる"/>
                                <connections>
                                    <action selector="tappedUndoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUb-PX-pro"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaK-1N-1Ta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3I5-Te-wpu"/>
                            <constraint firstItem="Svr-DT-JXQ" firstAttribute="top" secondItem="2KR-nh-gbd" secondAttribute="bottom" constant="23" id="Bfk-fb-5P4"/>
                            <constraint firstItem="D8f-fz-q7H" firstAttribute="leading" secondItem="Svr-DT-JXQ" secondAttribute="trailing" constant="8" symbolic="YES" id="MmS-3Y-kZJ"/>
                            <constraint firstItem="2KR-nh-gbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q3g-4A-TQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaK-1N-1Ta" secondAttribute="trailing" constant="20" id="ZVU-TR-gti"/>
                            <constraint firstItem="PaK-1N-1Ta" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="cFK-RP-U35"/>
                            <constraint firstItem="D8f-fz-q7H" firstAttribute="top" secondItem="2KR-nh-gbd" secondAttribute="bottom" constant="22" id="hNn-Ze-hVa"/>
                            <constraint firstItem="2KR-nh-gbd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oM9-oE-Vao"/>
                            <constraint firstItem="PaK-1N-1Ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="stn-Vo-tZv"/>
                            <constraint firstItem="Svr-DT-JXQ" firstAttribute="leading" secondItem="2KR-nh-gbd" secondAttribute="leading" id="uyP-Zy-Ngn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9r-PN-llr"/>
                    <connections>
                        <outlet property="currentScoreLabel" destination="9ri-WW-bgs" id="sgG-K1-4gx"/>
                        <outlet property="endOfGameLabel" destination="PaK-1N-1Ta" id="Xn7-RO-Gh4"/>
                        <outletCollection property="cardButtons" destination="BjQ-Tn-2ej" collectionClass="NSMutableArray" id="358-pT-14B"/>
                        <outletCollection property="cardButtons" destination="t2y-nF-uPL" collectionClass="NSMutableArray" id="yYo-Co-SmV"/>
                        <outletCollection property="cardButtons" destination="DGf-uD-MV5" collectionClass="NSMutableArray" id="I8Y-Go-YyM"/>
                        <outletCollection property="cardButtons" destination="IDb-DU-oHn" collectionClass="NSMutableArray" id="S0A-P1-HEL"/>
                        <outletCollection property="cardButtons" destination="FsA-b4-ewW" collectionClass="NSMutableArray" id="Q2D-A0-yO7"/>
                        <outletCollection property="cardButtons" destination="2zk-U5-xJf" collectionClass="NSMutableArray" id="BEw-aY-oi8"/>
                        <outletCollection property="cardButtons" destination="VVZ-TR-W0l" collectionClass="NSMutableArray" id="MYU-1c-60D"/>
                        <outletCollection property="cardButtons" destination="GRF-ae-Vtz" collectionClass="NSMutableArray" id="l6D-7b-Be9"/>
                        <outletCollection property="cardButtons" destination="Ngf-h5-VMT" collectionClass="NSMutableArray" id="YZn-G1-TGd"/>
                        <outletCollection property="cardButtons" destination="y1J-fw-1et" collectionClass="NSMutableArray" id="Jzs-aq-tWA"/>
                        <outletCollection property="cardButtons" destination="4BM-HF-dWq" collectionClass="NSMutableArray" id="aTM-LJ-cAj"/>
                        <outletCollection property="cardButtons" destination="6kq-qb-Rcx" collectionClass="NSMutableArray" id="gui-VZ-l7B"/>
                        <outletCollection property="cardButtons" destination="SXM-gr-QbQ" collectionClass="NSMutableArray" id="xT1-ow-dr2"/>
                        <outletCollection property="cardButtons" destination="avj-UC-Avy" collectionClass="NSMutableArray" id="yNm-bg-g5h"/>
                        <outletCollection property="cardButtons" destination="pbs-nO-rD9" collectionClass="NSMutableArray" id="v8z-LW-u87"/>
                        <outletCollection property="cardButtons" destination="wE9-eq-8mu" collectionClass="NSMutableArray" id="SoF-gV-h8a"/>
                        <outletCollection property="cardButtons" destination="jEG-1V-bK7" collectionClass="NSMutableArray" id="j7J-8a-8fn"/>
                        <outletCollection property="cardButtons" destination="VJT-Qr-2tp" collectionClass="NSMutableArray" id="FKw-Ix-0G3"/>
                        <outletCollection property="cardButtons" destination="BPn-cc-yU3" collectionClass="NSMutableArray" id="kji-qJ-LcV"/>
                        <outletCollection property="cardButtons" destination="mN8-Pk-QFk" collectionClass="NSMutableArray" id="Z9w-yK-fWb"/>
                        <outletCollection property="cardButtons" destination="WTu-eg-7Jq" collectionClass="NSMutableArray" id="oJl-Jm-qd6"/>
                        <outletCollection property="cardButtons" destination="OIy-XC-ZdW" collectionClass="NSMutableArray" id="LFU-6q-ica"/>
                        <outletCollection property="cardButtons" destination="Uq9-e1-tD5" collectionClass="NSMutableArray" id="oLg-oZ-Y6y"/>
                        <outletCollection property="cardButtons" destination="tW1-wI-Ufe" collectionClass="NSMutableArray" id="EXf-q7-38o"/>
                        <outletCollection property="cardButtons" destination="FPu-ed-NaK" collectionClass="NSMutableArray" id="oyJ-ke-FVw"/>
                        <outletCollection property="cardButtons" destination="8gh-fq-ot8" collectionClass="NSMutableArray" id="Xic-Rf-EJr"/>
                        <outletCollection property="cardButtons" destination="hmj-Os-rmq" collectionClass="NSMutableArray" id="Seq-Za-AwQ"/>
                        <outletCollection property="cardButtons" destination="h7y-1r-UOY" collectionClass="NSMutableArray" id="pXH-K9-Hxv"/>
                        <outletCollection property="cardButtons" destination="TCK-Uw-hN5" collectionClass="NSMutableArray" id="XNh-3v-yRj"/>
                        <outletCollection property="cardButtons" destination="cjb-NX-f7l" collectionClass="NSMutableArray" id="ISh-mg-5xN"/>
                        <outletCollection property="cardButtons" destination="qzx-KP-4Ak" collectionClass="NSMutableArray" id="PhX-c4-T8w"/>
                        <outletCollection property="cardButtons" destination="iq0-AP-YXD" collectionClass="NSMutableArray" id="r5O-rA-Ace"/>
                        <outletCollection property="cardButtons" destination="l1X-hc-hkO" collectionClass="NSMutableArray" id="mhR-OR-V9n"/>
                        <outletCollection property="cardButtons" destination="oTv-cd-Djh" collectionClass="NSMutableArray" id="s9s-jP-6aK"/>
                        <outletCollection property="cardButtons" destination="iyr-5X-hWM" collectionClass="NSMutableArray" id="NKf-1g-HXl"/>
                        <outletCollection property="cardButtons" destination="ITh-zk-PWt" collectionClass="NSMutableArray" id="GEk-l5-2U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="86.413043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKo-oj-uy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faK-d1-hXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDF-nL-a9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2l-sa-CMT" kind="relationship" relationship="rootViewController" id="43D-sb-eMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZj-Nv-FTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.6521739130435" y="96.195652173913047"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
